<style>
.content-all img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.content-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.content-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
 
}
.content-detail h1{
    font-size: 6rem;
    text-align: center;
    color: #95a7b7;
}
.content-detail p{
    font-size: 1rem;
    text-align: center;
    color: #95a7b7;
}
.btn-2{
    font-size: 1rem;
    text-align: center;
    padding: 12px 25px;
    background: #fc6539;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}
.content-description{
    position: relative;
}
.content-description::after{
    
        content :'';
        position: absolute;
        height: 2px;
        width:40%;
        background: #f1eae8;
        left: -50%;
        bottom: 8px;
        
    
}
@media screen and (max-width:1079px){
    .content-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 68%;
    }
    .content-detail h1{
        font-size: 4rem;
        text-align: center;
       color: #95a7b7;
    }
    .content-detail p{
        font-size: 1.5rem;
        text-align: center;
        color: #95a7b7;
    }
    
.btn-2{
    font-size: .8rem;
    text-align: center;
    padding: 10px 20px;
    background: #fc6539;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}
}
@media screen and (max-width:767px){
    .content-detail h1{
        font-size: 2rem;
        text-align: center;
       color: #95a7b7;
    }
    .content-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
    }
    .content-detail p{
        font-size: .8rem;
        text-align: center;
         color: #95a7b7;
    }
    .btn-2{
        font-size: .5rem;
        text-align: center;
        padding: 7px 16px;
        background: #fc6539;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5%;
    }
}

  
</style>
 <div class="content-all mb-3 mb-md-4">
        <img src="{{ section.settings.banner-img-2 | img_url: '' }}" alt="">

        <div class="content-detail">
            <p class="fs-4 text-center mb-2 text-danger content-description">
              {{ section.settings.top-text-2 }}
            </p>
            <h1 class="content-header my-1 my-md-3">
               {{ section.settings.top-header-2 }}
            </h1>
            <p class="fs-4 my-1 my-md-3">
                {{ section.settings.bannerDesciption-2 }}
            </p>
            <button class="btn-2 mt-lg-5 mt-1">Shop Now -></button>
        </div>
    </div>

{% schema %}
  {
    "name": "Banner image with text 2",
    "settings": [
      {
      "type":"text",
        "id":"top-text-2",
        "label":"Add Top text",
        "default":"add text"
      },
      {
      "type":"text",
        "id":"top-header-2",
        "label":"Add Top text",
        "default":"add text"
      },
      {
      "type":"image_picker",
        "id":"banner-img-2",
        "label":"image"
      },
      {
      "type":"text",
        "id":"bannerDesciption-2",
        "label":"Add Top text",
        "default":"add text"
      }
    ],
    "presets":[
      {
        "name":"Banner image with text 2"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}